# THACO_API_Deployment

./: README.md  thaco-web.sln
THACO.Web.Api/: Program.cs  Startup.cs  THACO.Web.Api.csproj  WeatherForecast.cs  appsettings.json
THACO.Web.Api/Controllers/: BaseApi.cs  BaseDictionaryApi.cs  BookmarkTypeController.cs  CheckerController.cs  CustomerController.cs  DossierController.cs  ManufacturerController.cs  TaiLieuGocController.cs  TimeSheetController.cs  WeatherForecastController.cs
THACO.Web.Api/ExcelTemplate/: Template_TimeSheetEntity.xlsx
THACO.Web.Api/Properties/: launchSettings.json
THACO.Web.Service/: THACO.Web.Service.csproj
THACO.Web.Service/Attributes/: AutoIdAttribute.cs  ColumnNameAttribute.cs  DetailAttribute.cs  EditVersionAttribute.cs  IMasterRefAttribute.cs  IgnoreExportAttribute.cs  IgnoreUpdateAttribute.cs  KeyAttribute.cs  MasterAttribute.cs  RequireAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
THACO.Web.Service/Constants/: AutoID.cs  ErorrCodes.cs  HeaderKeys.cs  ModelState.cs  Role.cs  TokenKeys.cs  ValidateCode.cs  ValidateResultType.cs
THACO.Web.Service/Contexts/: Common.cs  ContextData.cs  IContextService.cs  WebContextService.cs
THACO.Web.Service/Cruds/: CrudParameter.cs  DeleteError.cs  DeleteParameter.cs  RefTypeParam.cs  SaveParameter.cs
THACO.Web.Service/DtoEdit/: DuplicateResult.cs  FilterItem.cs  FilterTable.cs  JwtTokenConfig.cs  LoginModel.cs  PagingParameter.cs  ResetPassword.cs  SignupModel.cs  TimeSheetTargetEdit.cs  UpdateChecker.cs  ValidateRequireData.cs  ValidateResult.cs
THACO.Web.Service/Exceptions/: BusinessException.cs  CustomExceptionFilter.cs  ImportException.cs  ValidateException.cs
THACO.Web.Service/Helpers/: ExportHelper.cs  FileHelpers.cs  ObjectExtention.cs  TypeHelpers.cs
THACO.Web.Service/Interfaces/Entities/: IImportModel.cs  IRecordCreate.cs  IRecordModify.cs  IRecordState.cs  (+1 more)
THACO.Web.Service/Middlewares/: AuthenContextHandleMiddleware.cs
THACO.Web.Service/Model/: AutoIdEntity.cs  BookmarkTypeDtoEdit.cs  BookmarkTypeEntity.cs  CheckerDtoEdit.cs  CheckerEntity.cs  CustomerDtoEdit.cs  CustomerEntity.cs  DAResult.cs  DossierDtoEdit.cs  DossierEntity.cs  ManufacturerDtoEdit.cs  ManufacturerEntity.cs  TaiLieuGocDtoEdit.cs  TaiLieuGocEntity.cs  TimeSheetDtoEdit.cs  TimeSheetEntity.cs  TimeSheetTargetDtoEdit.cs  TimeSheetTargetEntity.cs
THACO.Web.Service/Properties/: Resources.Designer.cs  ResultCode.Designer.cs
THACO.Web.Service/Service/: BaseService.cs  BookmarkTypeService.cs  CheckerService.cs  CrudBaseService.cs  CustomerService.cs  DossierService.cs  ManufacturerService.cs  SerializerService.cs  TaiLieuGocService.cs  TimeSheetService.cs  TypeService.cs
(+35 files in other folders)
